image: condaforge/linux-anvil:latest

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    # Build conda packages
    - conda config --append channels ${CI_PROJECT_NAMESPACE}
    - conda config --append channels ostrokach
    - cd $CI_PROJECT_DIR/recipe
    - conda install -n root pypy
    - conda build .
    # Save built packages as artifacts
    - mkdir $CI_PROJECT_DIR/conda-bld
    - cp -r /opt/conda/conda-bld/{linux-64,noarch} $CI_PROJECT_DIR/conda-bld
  artifacts:
    paths:
    - conda-bld
    - target

test:
  stage: test
  dependencies:
    - build
  before_script:
    # Conda configure
    - conda config --append channels ${CI_PROJECT_NAMESPACE}
    # Conda install
    - cp -r $CI_PROJECT_DIR/conda-bld/* /opt/conda/conda-bld/
    - conda index /opt/conda/conda-bld/
    - conda install -y -q 'requests<2.12' >/dev/null
    - conda install -y -q --use-local $CI_PROJECT_NAME >/dev/null
  script:
    - mysql --help
    - mysqld --help

deploy:
  stage: deploy
  dependencies:
    - build
  script:
    - anaconda -t $ANACONDA_TOKEN upload $CI_PROJECT_DIR/conda-bld/linux-64/*.tar.bz2 -u ${CI_PROJECT_NAMESPACE} --force
